// Login
#tc-login {
	overflow: hidden;
}
#tc-login-language {
	float: right;
	border: 0;
	.ant-menu-submenu-selected {
		border: 0;
	}
	.anticon {
		font-size: 16px;
	}
}
#tc-login-card {
	margin: 80px auto;
	max-width: 300px;
}
.tc-login-icon {
	color: rgba(0, 0, 0, 0.25);
}
#tc-login-forgot {
	float: right;
}
// Portal
#tc-portal-title {
	float: left;
	margin: 0 20px 0 0;
	font-size: 20px;
	font-weight: 300;
	color: #fff;
}
#tc-portal-language,
#tc-portal-menu {
	float: right;
	line-height: 64px;
	.anticon {
		font-size: 16px;
	}
}
#tc-portal-language .ant-menu-submenu-selected {
	color: rgba(255, 255, 255, 0.65);
}
#tc-portal-content {
	padding: 0 50px;
}
#tc-portal-column #tc-portal-content {
	padding: 0 30px;
}
#tc-portal-breadcrumb {
	margin: 16px 0;
	overflow: hidden;
}
#tc-portal-main {
	background: #fff;
	padding: 24px;
	min-height: 280px;
	.anticon-loading {
		display: block;
		margin: 50px auto;
		font-size: 32px;
	}
}
#tc-portal-footer {
	text-align: center;
}
// Page
#tc-page-header {
	margin: 0 0 20px;
	padding: 0 5px 5px 5px;
	border-bottom: 1px solid #ddd;
	h1 {
		margin: 0;
	}
	a {
		margin: 0 10px 0 0;
	}
}
#tc-page-main {
	.ant-col-6 {
		padding: 5px;
		font-weight: bold;
		text-align: right;
	}
	.ant-col-18 {
		padding: 5px 5px 5px 15px;
	}
	a {
		margin: 0 0 0 10px;
	}
}
// Table
.tc-table {
	margin: 15px 0;
	.ant-tag {
		margin: 2px 0;
	}
}
// Form
.tc-form-alert {
	margin: 0 0 10px;
}
