server {
    listen       80;
    server_name  gravity.nodejs.top;

    if ($host != 'gravity.nodejs.top') {
        return 403;
    }
    
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  gravity.nodejs.top;

    if ($host != 'gravity.nodejs.top') {
        return 301 http://$host$request_uri;
    }

    ssl_certificate      cert/gravity.nodejs.top.pem;
    ssl_certificate_key  cert/gravity.nodejs.top.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /facebook {
        proxy_pass        http://gravity-facebook/;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
