server {
    listen       80 default;
    server_name  _;
    return 403;
}

server {
    listen       80;
    server_name  gravity.nodejs.top;

    return 301 https://$host$request_uri;
    #rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  gravity.nodejs.top;

    ssl_certificate      cert/gravity.nodejs.top.pem;
    ssl_certificate_key  cert/gravity.nodejs.top.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
