server {
    listen       80;
    server_name  chatbot.nodejs.top;

    if ($host != 'chatbot.nodejs.top') {
        return 403;
    }
    
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  chatbot.nodejs.top;

    if ($host != 'chatbot.nodejs.top') {
        return 301 http://$host$request_uri;
    }

    ssl_certificate      cert/chatbot.nodejs.top.pem;
    ssl_certificate_key  cert/chatbot.nodejs.top.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass        http://chatbot-portal;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /wechat {
        proxy_pass        http://chatbot-wechat;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /facebook {
        proxy_pass        http://chatbot-facebook;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /etc/nginx/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/www;
    }
}
