upstream gravity-portal-backend {
    server localhost:3000;
    server localhost:3001;
}

upstream gravity-wechat {
    server localhost:3010;
    server localhost:3011;
}

upstream gravity-facebook {
    server localhost:3020;
    server localhost:3021;
}
