upstream chatbot-portal {
    server localhost:3000;
    server localhost:3001;
}

upstream chatbot-wechat {
    server localhost:3010;
    server localhost:3011;
}

upstream chatbot-facebook {
    server localhost:3020;
    server localhost:3021;
}
