const en_US = {
	msgError: 'System error! Please contact the administrator!',
	msgNeedInput: 'Please input this field!',
	msgLoginFailed: 'Login failed! Incorrect username or password!',
	msgUserLocked: 'Your account is locked! Please contact the administrator!',
	msgNeedLogin: 'Please login first!',
	msgLoginExpired: 'Your login information has expired! please login again!',
	msgNotFound: 'Did not find the relevant records!',
	msgExist: '{key} {value} already exists!',
	modalConfirmTitle: 'Please Check',
	modalConfirmBody: 'To Confirm {action} {target}?',
	labelAdd: 'Add',
	labelDetail: 'Details',
	labelName: 'Name',
	labelCreatedAt: 'Created Date',
	labelUpdatedAt: 'Updated Date',
	actionSubmit: 'Submit',
	loginTitle: 'Login to Gravity Prototype',
	loginUsername: 'Username',
	loginPassword: 'Password',
	loginRememberMe: 'Remember me',
	loginForgotPassword: 'Forgot password?',
	loginButton: 'Login',
	home: 'Home',
	brand: 'Brand',
	brandAdd: 'Add Brand',
	system: 'System',
	systemUser: 'Users',
	systemUserFullName: 'Full Name',
	systemUserEmail: 'Email',
	systemUserGroup: 'User Group',
	systemSetting: 'Setting',
	userLogout: 'Logout'
};

export default en_US;
