const en_US = {
	msgError: 'System error! Please contact the administrator!',
	msgNeedInput: 'Please input this field!',
	msgLoginFailed: 'Login failed! Incorrect username or password!',
	msgUserLocked: 'Your account is locked! Please contact the administrator!',
	msgNeedLogin: 'Please login first!',
	msgLoginExpired: 'Your login information has expired! please login again!',
	msgNotFound: 'Did not find the relevant records!',
	msgExist: '{key} {value} already exists!',
	modalConfirmTitle: 'Please Check',
	modalConfirmBody: 'To Confirm {action} {target}?',
	labelAdd: 'Add',
	labelDetail: 'Details',
	labelEdit: 'Edit',
	labelName: 'Name',
	labelCreatedBy: 'Created User',
	labelUpdatedBy: 'Updated User',
	labelCreatedAt: 'Created Date',
	labelUpdatedAt: 'Updated Date',
	actionSubmit: 'Submit',
	actionEdit: 'Edit',
	actionDelete: 'Delete',
	loginTitle: 'Login to Gravity Prototype',
	loginUsername: 'Username',
	loginPassword: 'Password',
	loginRememberMe: 'Remember me',
	loginForgotPassword: 'Forgot password?',
	loginButton: 'Login',
	home: 'Home',
	brand: 'Brand',
	brandAdd: 'Add Brand',
	brandSelect: 'Select Brand',
	brandWechatAccount: 'WeChat Official Account',
	brandUnbound: 'Unbound',
	brandBind: 'Bind',
	brandBound: 'Binding failed! Already bound to other brand.',
	brandUnbind: 'Unbind',
	brandView: 'View',
	system: 'System',
	user: 'Users',
	userFullName: 'Full Name',
	userEmail: 'Email',
	userGroup: 'User Group',
	userLogout: 'Logout',
	setting: 'Setting',
	dashboard: 'Dashboard',
	chatbot: 'Bot Chat',
	chatbotConfig: 'Config',
	chatbotRule: 'Rules',
	chatbotRuleKeyword: 'Keywords',
	chatbotRuleReplyContent: 'Reply Content',
	chatbotRuleReplyOption: 'Preset Options',
	chatbotRuleAllowGuess: 'Allow similar matches and suggest',
	chatbotRuleEnableWaiting: 'Trigger waiting for manual intervention status',
	chatbotTrain: 'Train',
	chatbotManual: 'Manual'
};

export default en_US;
