const zh_CN = {
	msgError: '系统出错了！请与管理员联系！',
	msgNeedInput: '请填写此字段！',
	msgLoginFailed: '登录失败！用户名或密码不正确！',
	msgUserLocked: '您的帐号已被锁定！请与管理员联系！',
	msgNeedLogin: '请先登录！',
	msgLoginExpired: '您的登录信息已失效！请重新登录！',
	msgNotFound: '没有找到相关记录！',
	msgExist: '{key} {value} 已存在！',
	modalConfirmTitle: '请确认',
	modalConfirmBody: '确定要{action}{target}？',
	labelAdd: '新建',
	labelDetail: '详情',
	labelEdit: '编辑',
	labelName: '名称',
	labelCreatedBy: '创建者',
	labelCreatedAt: '创建日期',
	labelUpdatedAt: '更新日期',
	actionSubmit: '提交',
	actionEdit: '编辑',
	actionDelete: '删除',
	loginTitle: '登录 Gravity Prototype',
	loginUsername: '用户名',
	loginPassword: '密码',
	loginRememberMe: '记住我',
	loginForgotPassword: '忘记密码了？',
	loginButton: '登录',
	home: '首页',
	brand: '品牌',
	brandAdd: '新建品牌',
	brandSelect: '选择品牌',
	brandWechatAccount: '微信公众号',
	brandUnbound: '未绑定',
	brandBind: '绑定',
	brandBound: '绑定失败！已绑定给其它品牌。',
	brandUnbind: '解绑',
	brandView: '查看',
	system: '系统管理',
	user: '用户',
	userFullName: '姓名',
	userEmail: '电子邮箱',
	userGroup: '用户组',
	userLogout: '退出登录',
	setting: '设置',
	dashboard: '概览',
	chatbot: '智能客服',
	chatbotConfig: '基本配置',
	chatbotRule: '匹配规则',
	chatbotRuleKeyword: '关键词',
	chatbotRuleReplyContent: '回复内容',
	chatbotRuleReplyOption: '预置选项',
	chatbotRuleAllowGuess: '允许模糊匹配并建议',
	chatbotRuleEnableWaiting: '触发等待人工介入状态',
	chatbotTrain: '训练学习',
	chatbotManual: '人工介入'
};

export default zh_CN;
